<ul class="day-links">
	<li><a href="{$BaseHref}/schedule/view/20120713/">Friday, July 13</a></li>
	<li><a href="{$BaseHref}/schedule/view/20120714/">Saturday, July 14</a></li>
	<li><a href="{$BaseHref}/schedule/view/20120715/">Sunday, July 15</a></li>
</ul>
<img src="{$ThemeDir}/images/separator.png" class="sidebar-separator" />
<ul class="sidebar-tags">
	<li><a href="{$BaseHref}/schedule/tags/Children%27s%20Event">Children's Events</a></li>
	<li><a href="{$BaseHref}/schedule/tags/Author%20Event">Authors</a></li>
	<li><a href="{$BaseHref}/schedule/tags/Musician">Musicians</a></li>
</ul>
<img src="{$ThemeDir}/images/separator.png" class="sidebar-separator" />
			
<h3>Find an Author</h3>	
<form id="SearchForm_SearchForm" action="{$BaseHref}/home/SearchForm" method="get" enctype="application/x-www-form-urlencoded">
	<fieldset>
		<legend></legend>
		
			<div id="Search" class="field text  nolabel"><div class="middleColumn"><input type="text" class="text nolabel" id="SearchForm_SearchForm_Search" name="Search" value="" placeholder="Search for an author"></div></div>
		
		
			<input class="action " style="display: none" id="SearchForm_SearchForm_action_results"  type="submit" name="action_results" value="Go" title="Go">
		
	</fieldset>
</form>
			
<div class="sponsors-sidebar">

	<!--
	<h3><img src="{$ThemeDir}/images/including.png" alt="Including" /></h3>
	<p>Some Event Here <br />
	FRIDAY, JULY 13 <br />
	Presented by [Sponsor]
	</p>-->
	<img src="{$ThemeDir}/images/separator.png" class="sidebar-separator" />
	<h3><img src="{$ThemeDir}/images/volunteer.png" alt="Volunteer" /></h3>
	<p>The Iowa City Book Festival will depend on the efforts of volunteers to be a success.</p>
	<img src="{$ThemeDir}/images/separator.png" class="sidebar-separator" />
	<!--<p><a href="#">VISIT OUR VOLUNTEER PAGE TO GET INVOLVED.</a></p>-->
	<h3><img src="{$ThemeDir}/images/sponsors.png" alt="Sponsors" /></h3>
	<p><img src="{$ThemeDir}/images/sponsors_list.png" alt="Sponsors List" class="sponsors-list" /></p>
	<p class="disability-statement">Individuals with disabilities are encouraged to attend all University of Iowa sponsored events. If you are a person with a disability who requires a reasonable accommodation in order to participate in this program, please contact the University Libraries in advance at 319-335-5867.</p>
	<img src="{$ThemeDir}/images/separator.png" class="sidebar-separator" />
	<h3><a href="http://www.facebook.com/iowacitybookfestival" target="_blank"><img src="{$ThemeDir}/images/connect.png" alt="Connect" /></a></h3>
	<div class="facebook-iframe">
	<div class="fb-like" data-href="https://www.facebook.com/iowacitybookfestival" data-send="true" data-layout="box_count" data-width="55" data-show-faces="false"></div>
	<p><a href="https://www.facebook.com/iowacitybookfestival" target="_blank" >Visit our facebook page!</a></p>
</div>
